#======== File I/O ===============
InputFile                     : /home/hdDados/ftp/video_sequences/4k/ReadySetGo_3840x2160_120fps_420_10bit_YUV.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 120         # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 50          # Number of frames to be coded

